<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Show&HidePassword</title>
    <style type="text/css">
        *{
            font-family: verdana;
        }
        form{
            width: 350px;
            margin:auto;
        }
        div{
            margin: 10px;
        }
        label{
            width: 200px;
            display:black;
            float:left;
            font-size: 20px;
        }
        .clear{
            clear:both;
        }
        button{
            width: auto;
            padding:5px;
            font-size: 16px;
            border: none;
            box-shadow: 0px 0px 2px 1px grey;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>login form</legend>
            <div>
                <label>user nsme</label>
                <input type="text" name=""/>
                <div class="clear"></div>
            </div>
            <div>
                <label>password</label>
                <input type="password" name="" id="password"/>
                <div class="clear"></div>
            </div>
            <div>
                <button type="button">login</button>
                <button style="width: 200;" type="button" onclick="toggle(this)">
                               show password
                </button>
            </div>
        </fieldset>
    </form>
</body>

</html>
<script type="text/javascript">
    var password = document.getElementById("password");
    function toggle(elem){
        var type = password.getAttribute("type");
        if(type==='password'){
           password.setAttribute('type',"text");
           elem.innerText = "Hide password";
        }else{
            password.setAttribute('type','password');
            elem.innerText = "show password";
        }
    }

</script>